{
  "name": "multiplejournalism",
  "version": "0.0.1",
  "description": "Multiple Journalism",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.grrr.nl:multiplejournalism"
  },
  "author": "Grrr.nl",
  "gitHead": "",
  "devDependencies": {
    "matchdep": "~0.3.0",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-webfont": "~0.2.1",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-sass": "~0.9.0",
    "grunt-autoprefixer": "~0.4.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-tinypng": "~0.3.1"
  }
}
